# Project Snapshot: Obsidian Analytics

## Project Architecture
```text
Life_Dash/
в”њв”Ђв”Ђ scripts
в”‚   в””в”Ђв”Ђ maintenance.py
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в””в”Ђв”Ђ daily_notes
в”‚   в”‚       в”њв”Ђв”Ђ models.py
в”‚   в”‚       в”њв”Ђв”Ђ repository.py
в”‚   в”‚       в”њв”Ђв”Ђ router.py
в”‚   в”‚       в”њв”Ђв”Ђ schemas.py
в”‚   в”‚       в””в”Ђв”Ђ service.py
в”‚   в”њв”Ђв”Ђ parser
в”‚   в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”‚   в”њв”Ђв”Ђ loaders.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в””в”Ђв”Ђ transformers.py
в”‚   в”њв”Ђв”Ђ web
в”‚   в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ input.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components
в”‚   в”‚   в””в”Ђв”Ђ router.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ cli.py
в””в”Ђв”Ђ Р’РёРґРµРЅРёРµ СЃР°Р№С‚Р°.txt
```

---

## File Contents

### FILE: `cli.py`
```python

```

---

### FILE: `scripts\maintenance.py`
```python

```

---

### FILE: `src\main.py`
```python

```

---

### FILE: `src\common\validators.py`
```python

```

---

### FILE: `src\core\config.py`
```python
"""

"""


from pydantic_settings import BaseSettings, SettingsConfigDict
from pathlib import Path


class Settings(BaseSettings):
    PROJECT_NAME:   str = "Life Dash"
    OBSIDIAN_PATH:  Path
    DATABASE_URL:   str
    DEBUG:          bool = False

    model_config = SettingsConfigDict(env_file=".env", env_file_encoding="utf-8")


settings = Settings()

```

---

### FILE: `src\core\database.py`
```python
"""

"""


from sqlmodel import create_engine, Session, SQLModel

from .config import settings


# connect_args РЅСѓР¶РЅС‹ С‚РѕР»СЊРєРѕ РґР»СЏ SQLite, С‡С‚РѕР±С‹ РёР·Р±РµР¶Р°С‚СЊ РїСЂРѕР±Р»РµРј СЃ РїРѕС‚РѕРєР°РјРё
engine = create_engine(
    settings.DATABASE_URL, 
    connect_args={"check_same_thread": False},
    echo=settings.DEBUG  # Р’С‹РІРѕРґ РІСЃРµС… SQL-Р·Р°РїСЂРѕСЃС‹ РІ РєРѕРЅСЃРѕР»СЊ
)


def init_db():
    """
        РЎРѕР·РґР°РµС‚ РІСЃРµ С‚Р°Р±Р»РёС†С‹, РѕРїРёСЃР°РЅРЅС‹Рµ РІ РјРѕРґРµР»СЏС…
    """
    
    SQLModel.metadata.create_all(engine)


def get_session():
    """
        Р“РµРЅРµСЂР°С‚РѕСЂ СЃРµСЃСЃРёРё РґР»СЏ FastAPI
    """
    
    with Session(engine) as session:
        yield session
        
```

---

### FILE: `src\core\exceptions.py`
```python

```

---

### FILE: `src\core\logger.py`
```python

```

---

### FILE: `src\modules\daily_notes\models.py`
```python

```

---

### FILE: `src\modules\daily_notes\repository.py`
```python

```

---

### FILE: `src\modules\daily_notes\router.py`
```python

```

---

### FILE: `src\modules\daily_notes\schemas.py`
```python

```

---

### FILE: `src\modules\daily_notes\service.py`
```python

```

---

### FILE: `src\parser\engine.py`
```python

```

---

### FILE: `src\parser\loaders.py`
```python

```

---

### FILE: `src\parser\tasks.py`
```python

```

---

### FILE: `src\parser\transformers.py`
```python

```

---

### FILE: `src\web\router.py`
```python

```

---

### FILE: `src\web\static\css\input.css`
```css
@tailwind base;
@tailwind components;
@tailwind utilities;
```

---

